JVM分为三块空间:栈内存stack，堆内存heap，方法区内存
    栈内存内储存运行的方法(比如main方法)
        方法调用的时候压栈，方法执行结束后弹栈
        栈内储存的主要是方法体内的局部变量
    方法去内储存的主要是方法字节码片段，在类夹在的时候会载入其中
    堆内存主要储存的是对象
        new运算符创建的java对象会储存于其中，对象内部一般有实例变量，所以实例变量储存在堆内存中
变量类型:
    局部变量 在方法体内声明
    成员变量 在方法外声明
        实例变量 声明时不带static关键字
        静态变量 声明时带有static关键字
            静态变量储存在方法区内存中
三块内存中变化最频繁的是栈内存，最先存储数据的是方法区内存，垃圾回收器主要针对堆内存
垃圾回收器[自动垃圾回收机制,GC机制]
    什么时候回收Java对象？
        - 当堆内存中的java对象成为垃圾数据的时候会被回收
        什么时候会变成垃圾呢？
            - 当没有更多引用指向Java对象的时候(因为对象只能用被引用指向)